{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": 1,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Monokai Dimmed",
  "workbench.editor.enablePreview": false
}
